.leads-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    // margin:0 8%;
    padding-left: 9em;
    .lead-card {
        width: 420px;
        min-width: 250px;
        img {
            border-radius: 50%;
            height: 70px;
            display: inline-block;
            position: absolute;
            right: 4px;
        }

        mat-card-content {
            margin-top: 30px;
        }
    }
}

.cdk-drag-preview {
    box-sizing: border-box;
    padding: 15px 12px;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
